<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cards SVG Files</title>
</head>
<body>
    <h1>cards SVG Files:</h1>
    <ul>
        <li><a  href="www.google.com">test</a></li>
        <li><a href="1B.svg">1B.svg</a></li>
        <li><a href="1J.svg">1J.svg</a></li>
        <li><a href="2B.svg">2B.svg</a></li>
        <li><a href="2C.svg">2C.svg</a></li>
        <li><a href="2D.svg">2D.svg</a></li>
        <li><a href="2H.svg">2H.svg</a></li>
        <li><a href="2J.svg">2J.svg</a></li>
        <li><a href="2S.svg">2S.svg</a></li>
        <li><a href="3C.svg">3C.svg</a></li>
        <li><a href="3D.svg">3D.svg</a></li>
        <li><a href="3H.svg">3H.svg</a></li>
        <li><a href="3S.svg">3S.svg</a></li>
        <li><a href="4C.svg">4C.svg</a></li>
        <li><a href="4D.svg">4D.svg</a></li>
        <li><a href="4H.svg">4H.svg</a></li>
        <li><a href="4S.svg">4S.svg</a></li>
        <li><a href="5C.svg">5C.svg</a></li>
        <li><a href="5D.svg">5D.svg</a></li>
        <li><a href="5H.svg">5H.svg</a></li>
        <li><a href="5S.svg">5S.svg</a></li>
        <li><a href="6C.svg">6C.svg</a></li>
        <li><a href="6D.svg">6D.svg</a></li>
        <li><a href="6H.svg">6H.svg</a></li>
        <li><a href="6S.svg">6S.svg</a></li>
        <li><a href="7C.svg">7C.svg</a></li>
        <li><a href="7D.svg">7D.svg</a></li>
        <li><a href="7H.svg">7H.svg</a></li>
        <li><a href="7S.svg">7S.svg</a></li>
        <li><a href="8C.svg">8C.svg</a></li>
        <li><a href="8D.svg">8D.svg</a></li>
        <li><a href="8H.svg">8H.svg</a></li>
        <li><a href="8S.svg">8S.svg</a></li>
        <li><a href="9C.svg">9C.svg</a></li>
        <li><a href="9D.svg">9D.svg</a></li>
        <li><a href="9H.svg">9H.svg</a></li>
        <li><a href="9S.svg">9S.svg</a></li>
        <li><a href="AC.svg">AC.svg</a></li>
        <li><a href="AD.svg">AD.svg</a></li>
        <li><a href="AH.svg">AH.svg</a></li>
        <li><a href="AS.svg">AS.svg</a></li>
        <li><a href="JC.svg">JC.svg</a></li>
        <li><a href="JD.svg">JD.svg</a></li>
        <li><a href="JH.svg">JH.svg</a></li>
        <li><a href="JS.svg">JS.svg</a></li>
        <li><a href="KC.svg">KC.svg</a></li>
        <li><a href="KD.svg">KD.svg</a></li>
        <li><a href="KH.svg">KH.svg</a></li>
        <li><a href="KS.svg">KS.svg</a></li>
        <li><a href="QC.svg">QC.svg</a></li>
        <li><a href="QD.svg">QD.svg</a></li>
        <li><a href="QH.svg">QH.svg</a></li>
        <li><a href="QS.svg">QS.svg</a></li>
        <li><a href="TC.svg">TC.svg</a></li>
        <li><a href="TD.svg">TD.svg</a></li>
        <li><a href="TH.svg">TH.svg</a></li>
        <li><a href="TS.svg">TS.svg</a></li>
    </ul>
</body>
</html>
